{
  "name": "nft11",
  "version": "1.0.0",
  "description": "NFT11 metrics",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Dario Skidelsky",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.3",
    "needle": "^3.0.0",
    "oauth-1.0a": "^2.2.6",
    "xlsx": "^0.18.3"
  }
}
